*{
    padding: 0;
    margin: 0;
}

header{
width: 100%;
height: 40rem;
}
main{
width: 100%;
min-height: calc(100vh - 56rem);
background-color: rgb(255, 255, 255);
}
footer{
    width: 100%;
    height: 14rem;
    background-color: #819cb1;
}
.bg-img{
    background-image: url(images/pexels-pixabay-415980.jpg);
    background-size:cover ;
    background-repeat: no-repeat;
    background-position:top ;
}
.inline-block{
    display: inline-block;
}
a{
    text-decoration: none;
    padding: 1.5rem 1.5rem;
    
}
ul{
    margin-bottom: 1rem;
}
h2{
    padding-top: 1.5rem;
    margin-left: 2rem;
    color: #003247;
}
h3{
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
nav{
    margin: 2rem;
    font-size: 1.3rem;
    float: right;
}

/* colors */
.col-white{
    color: white;
}
.col-black{
    color: black;
}
.header-col{
    color:#003247 ;
}
.hed-1{
    margin-top: 2rem;
    margin-left: 1.5rem;
}
/* card */
.card{
    width: 30rem;
    height: 45rem;
    margin-left: 1rem;
    margin-top: 1rem;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card2{
    width: 65%;
    height: 20rem;
    margin-left: 1rem;
    margin-top: 1rem;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.med-card{
    width: 30rem;
    height: 30rem;
    margin-left: 1rem;
    margin-top: 1rem;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.min-card{
    width: 28rem;
    height: 14rem;
    margin: 1.5rem;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.sml-card{
    width: 100%;
    height: 7rem;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
    background-color: #003247;
}
.card-image {
    width: 100%;
    height: auto;
  }
 .min-card-img{
    float: left;
    width: 50%;
    height: 100%;
 } 
 .last-card{
    
    width: 30rem;
    height: 20rem;
    margin: 1.5rem;
    text-align: center;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
  
  .title {
    margin-top: 1rem;
    font-size: 1.3rem;
    color: #333;
  }
  .min-title {
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #333;
  }
  
  .text {
    font-size: 1.4rem;
    color: #666;
    padding: 1rem;
  }
  .min-text {
    font-size: 1.2rem;
    color: #666;
    padding: 1rem;
  }
  section{
    margin: 1rem;
    float: right;
    height: 116rem;
    width: 30%;
    background-color: #ffffff;
    border-left: solid 0.2px rgb(199, 190, 190);
    /* border-top: solid 0.2px rgb(199, 190, 190); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  }
  .about{
    color: #003247;
    font-size: 1.2rem;
    padding: 1rem 0 3rem 1rem;
  }
  hr{
    color: #635f5f;
    width: 100%;
  }
 .fa-brands{
   font-size: 3rem;
   padding: 2rem;
 }
 .pick{
    width: 100%;
    height: 20rem;
    margin-top: 0.3rem;
    margin-bottom: 0.2rem;
    background-color: #003247;
 }
.section2{
    margin: 1rem;
    float: right;
    height: 104rem;
    width: 30%;
    background-color: #ffffff;
    border-left: solid 0.2px rgb(199, 190, 190);
    /* border-top: solid 0.2px rgb(199, 190, 190); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}
::placeholder{
    text-align: center;
    color: #ffffff;
}